\begin{code}[hide]
{-# OPTIONS --safe #-}

module Examples.LinFunctions where

open import Prelude
open import Base hiding (curry ; uncurry)
open import Lemmas
open import LinFunctions
open import Poly


private
  variable
    â„“ : Level

module _ {A : Type â„“} {B : A â†’ Type â„“} where
  pair : â—‡ âŠ© âŸ¨ x âˆ¶ A ï¼ âŸ© âŠ¸ âŸ¨ y âˆ¶ B x ï¼ âŸ© âŠ¸ Î£ A B ï¼
  pair = ğ›Œ x â†¦ ğ›Œ y ï¼â†¦  (x , y) â±
    by lax, âˆ˜ id (Î¹ x) âŠ—á¶  id (Î¹ y) âˆ˜ id (Î¹ x) âŠ—á¶  unitr (Î¹ y) âˆ˜
      (id (Î¹ x) âŠ—á¶  unitr' (Î¹ y) âˆ˜ unitl (Î¹ x âŠ— Î¹ y) âˆ˜
      (id â—‡ âŠ—á¶  id (Î¹ x) âŠ—á¶  id (Î¹ y) âˆ˜ assoc' â—‡ (Î¹ x) (Î¹ y)))


module _ {A B : Type â„“} where
\end{code}
\newcommand{\agdaDLTTswitch}{%
\begin{code}
  switch : â—‡ âŠ© âŸ¨ A Ã— B ï¼ âŸ© âŠ¸ B Ã— A ï¼
  switch = ğ›Œ (x , y) â†¦ pair ï¹« y â± ï¹«ï¼ x â±
\end{code}}
\begin{code}[hide]
      by assoc _ _ _ âˆ˜ id â—‡ âŠ—á¶  swap (Î¹ x) (Î¹ y) âˆ˜ id â—‡ âŠ—á¶  opl,


module _ {A B : Type â„“} where
  idf : â—‡ âŠ© âŸ¨ x âˆ¶ A ï¼ âŸ© âŠ¸ A ï¼
  idf = ğ›Œ x ï¼â†¦ x â± by unitr (Î¹ x) âˆ˜ (unitr' (Î¹ x) âˆ˜ unitl (Î¹ x))


module _ {A B : Type â„“} where
  mp : â—‡ âŠ© âŸ¨ âŸ¨ A ï¼ âŸ© âŠ¸ B ï¼ âŸ© âŠ¸ âŸ¨ A ï¼ âŸ© âŠ¸ B ï¼
  mp = ğ›Œ f â†¦ğ•— ğ›Œ x â†¦ f áµ€ ï¹«ï¼ x â± by id (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶  unitr (Î¹ x) âˆ˜
                                     (id (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶  unitr' (Î¹ x) âˆ˜
                                      unitl (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ]) âŠ— Î¹ x)
                                      âˆ˜
                                      (id â—‡ âŠ—á¶  id (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶  id (Î¹ x) âˆ˜
                                       assoc' â—‡ (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) (Î¹ x)))


module _ {A B C : Type â„“} where
  compose : â—‡ âŠ© âŸ¨ âŸ¨ B ï¼ âŸ© âŠ¸ C ï¼ âŸ© âŠ¸ âŸ¨ âŸ¨ A ï¼ âŸ© âŠ¸ B ï¼ âŸ© âŠ¸ âŸ¨ A ï¼ âŸ© âŠ¸ C ï¼
  compose = ğ›Œ g â†¦ğ•— ğ›Œ f â†¦ğ•— ğ›Œ x ï¼â†¦ g áµ€ ï¹«ï¼ (f áµ€ ï¹« x â±) by id (Î› B (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (g .term xâ‚) ])) âŠ—á¶ 
                                                            id (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶  unitr (Î¹ x)
                                                            âˆ˜
                                                            (id (Î› B (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (g .term xâ‚) ])) âŠ—á¶ 
                                                             id (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶  unitr' (Î¹ x)
                                                             âˆ˜
                                                             unitl
                                                             (Î› B (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (g .term xâ‚) ]) âŠ—
                                                              Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ]) âŠ— Î¹ x)
                                                             âˆ˜
                                                             (id â—‡ âŠ—á¶ 
                                                              id (Î› B (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (g .term xâ‚) ])) âŠ—á¶ 
                                                              id (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶  id (Î¹ x)
                                                              âˆ˜
                                                              assoc' â—‡ (Î› B (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (g .term xâ‚) ]))
                                                              (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ]) âŠ— Î¹ x)
                                                              âˆ˜
                                                              assoc' (â—‡ âŠ— Î› B (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (g .term xâ‚) ]))
                                                              (Î› A (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) (Î¹ x)))


module _ {A : Type â„“} {B : A â†’ Type â„“} {C : (x : A) â†’ B x â†’ Type â„“} where
  curry :  â—‡ âŠ© âŸ¨ âŸ¨ (x , y) âˆ¶ Î£ A B ï¼ âŸ© âŠ¸ C x y ï¼ âŸ© âŠ¸ âŸ¨ x âˆ¶ A ï¼ âŸ© âŠ¸ âŸ¨ y âˆ¶ B x ï¼ âŸ© âŠ¸ C x y ï¼
  curry = ğ›Œ f â†¦ğ•— ğ›Œ x â†¦ ğ›Œ y ï¼â†¦ f áµ€ ï¹«ï¼ (pair ï¹« x â± ï¹«ï¼ y â±)
   by id (Î› (Î£ A B) (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶ 
       (assoc â—‡ (Î¹ x) (Î¹ y) âˆ˜ id â—‡ âŠ—á¶  id (Î¹ x) âŠ—á¶  id (Î¹ y))
       âˆ˜
       id (Î› (Î£ A B) (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶ 
       (unitl' (Î¹ x âŠ— Î¹ y) âˆ˜ id (Î¹ x) âŠ—á¶  unitr (Î¹ y))
       âˆ˜
       (id (Î› (Î£ A B) (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶ 
        id (Î¹ x) âŠ—á¶  unitr' (Î¹ y)
        âˆ˜ unitl (Î› (Î£ A B) (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ]) âŠ— Î¹ x âŠ— Î¹ y)
        âˆ˜
        (id â—‡ âŠ—á¶ 
         id (Î› (Î£ A B) (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) âŠ—á¶ 
         id (Î¹ x) âŠ—á¶  id (Î¹ y)
         âˆ˜
         assoc' â—‡ (Î› (Î£ A B) (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) (Î¹ x âŠ— Î¹ y)
         âˆ˜
         assoc' (â—‡ âŠ— Î› (Î£ A B) (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î¹ (f .term xâ‚) ])) (Î¹ x)
         (Î¹ y)))

module _ {A : Type â„“} {B : A â†’ Type â„“} {C : (x : A) â†’ B x â†’ Type â„“} where
  uncurry :  â—‡ âŠ©  âŸ¨ âŸ¨ x âˆ¶ A ï¼ âŸ© âŠ¸ âŸ¨ y âˆ¶ B x ï¼ âŸ© âŠ¸ C x y ï¼ âŸ© âŠ¸ âŸ¨ (x , y) âˆ¶ Î£ A B ï¼ âŸ© âŠ¸ C x y ï¼
  uncurry = ğ›Œ f â†¦ğ•— ğ›Œ (x , y) ï¼â†¦ f áµ€ ï¹« x â± ï¹«ï¼ y â±
   by assoc
               (Î› A
                (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ]))
               (Î¹ x) (Î¹ y)
               âˆ˜
               id
               (Î› A
                (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ]))
               âŠ—á¶  id (Î¹ x) âŠ—á¶  id (Î¹ y)
               âˆ˜
               id
               (Î› A
                (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ]))
               âŠ—á¶  id (Î¹ x) âŠ—á¶  unitr (Î¹ y)
               âˆ˜
               (id
                (Î› A
                 (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ]))
                âŠ—á¶  id (Î¹ x) âŠ—á¶  unitr' (Î¹ y)
                âˆ˜
                unitl
                (Î› A
                 (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ])
                 âŠ— Î¹ x âŠ— Î¹ y)
                âˆ˜
                (id â—‡ âŠ—á¶ 
                 id
                 (Î› A
                  (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ]))
                 âŠ—á¶  id (Î¹ x) âŠ—á¶  id (Î¹ y)
                 âˆ˜
                 assoc' â—‡
                 (Î› A
                  (Î» xâ‚ â†’ [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ]))
                 (Î¹ x âŠ— Î¹ y))
                âˆ˜
                (id â—‡ âŠ—á¶ 
                 id
                 (Î› A
                  (Î» xâ‚ â†’
                     [ Î¹ xâ‚ , Î› (B xâ‚) (Î» xâ‚‚ â†’ [ Î¹ xâ‚‚ , Î¹ (f .term xâ‚ xâ‚‚) ]) ])))
                âŠ—á¶  (id (Î¹ x) âŠ—á¶  id (Î¹ y) âˆ˜ opl,))

\end{code}
